apiVersion: database.oracle.com/v1alpha1
kind: CDB 
metadata: 
  name: cdb-dev
  namespace: oracle-database-operator-system
spec:
  cdbName: "DB23ai"
  serviceName: "$CDB_NAME"
  ordsImage: "$REGION-docker.pkg.dev/$PROJECT_ID/$REPO_NAME/$ORDS_IMAGE_NAME:latest"
  ordsImagePullPolicy: "Always"
  dbServer:  $CDB_IP_ADDRESS
  dbPort: $CDB_PORT
  replicas: 1
  sysAdminPwd: 
    secret: 
      secretName: "$CDB_SECRET"
      key: "sysadmin_pwd"
  ordsPwd:
    secret: 
      secretName: "$CDB_SECRET"
      key: "ords_pwd"  
  cdbAdminUser: 
    secret: 
      secretName: "$CDB_SECRET"
      key: "cdbadmin_user"
  cdbAdminPwd: 
    secret: 
      secretName: "$CDB_SECRET"
      key: "cdbadmin_pwd"
  webServerUser: 
    secret: 
      secretName: "$CDB_SECRET"
      key: "webserver_user"
  webServerPwd: 
    secret: 
      secretName: "$CDB_SECRET"
      key: "webserver_pwd"      
  cdbTlsKey:
    secret:
      secretName: "db-tls"
      key: "tls.key"
  cdbTlsCrt:
    secret:
      secretName: "db-tls"
      key: "tls.crt"
